{
  "name": "nodeapi",
  "version": "0.0.0",
  "description": "testing a node api",
  "main": "server.js",
  "scripts": {
    "dev-server": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "sql.js": "^0.5.0"
  },
  "devDependencies": {
    "nodemon": "^1.14.12"
  }
}
